src/main/resources/schemas/common.fbs

namespace survival2d.flatbuffers;

struct Vector2Struct {
  x: double;
  y: double;
}

table PlayerTable {
  username: string;
  position: Vector2Struct;
  rotation: double;
  team: int;
}

table TreeTable {
}

table ContainerTable {
}

table StoneTable {
}

table WallTable {
}

enum GunTypeEnum: byte {
  NORMAL
}

table GunItemTable {
  type: GunTypeEnum;
}

enum BulletTypeEnum: byte {
  NORMAL
}

table BulletItemTable {
  type: BulletTypeEnum;
}

table VestItemTable {
}

table HelmetItemTable {
}

table BandageItemTable {
}

table MedKitItemTable {
}

union ItemUnion {
  BulletItemTable,
  GunItemTable,
}

union MapObjectUnion {
  //Item
  BulletItemTable,
  GunItemTable,
  VestItemTable,
  HelmetItemTable,
  BandageItemTable,
  MedKitItemTable,
  //Obstacle
  TreeTable,
  ContainerTable,
  StoneTable,
  WallTable
}

table MapObjectTable {
  id: int;
  position: Vector2Struct;
  data: MapObjectTable;
}

table BulletTable {
  id: int;
  position: Vector2Struct;
  type: BulletTypeEnum;
  owner: string;
  direction: Vector2Struct;
}

table BulletWithQuantityTable {
  type: BulletTypeEnum;
  num: int;
}

table HandTable {
}

table GunTable {
  type: GunTypeEnum;
  remainBullets: int;
}

union WeaponUnion {
  HandTable,
  GunTable
}

table WeaponTable {
  data: WeaponUnion;
}
