src/main/resources/schemas/common.fbs

namespace survival2d.flatbuffers;

struct Vec2 {
  x: double;
  y: double;
}

table Player {
  username: string;
  position: Vec2;
  rotation: double;
  team: int;
}

table Tree {
}

table Container {
}

table Stone {
}

table Wall {
}

enum GunType: byte {
  NORMAL
}

table GunItem {
  type: GunType;
}

enum BulletType: byte {
  NORMAL
}

table BulletItem {
  type: BulletType;
}

table VestItem {
}

table HelmetItem {
}

table BandageItem {
}

table MedKitItem {
}

union Item {
  BulletItem,
  GunItem,
}

union MapObjectData {
  //Item
  BulletItem,
  GunItem,
  VestItem,
  HelmetItem,
  BandageItem,
  MedKitItem,
  //Obstacle
  Tree,
  Container,
  Stone,
  Wall
}

table MapObject {
  id: int;
  position: Vec2;
  data: MapObjectData;
}

table Bullet {
  id: int;
  position: Vec2;
  type: BulletType;
  owner: string;
  direction: Vec2;
}

table BulletWithQuantity {
  type: BulletType;
  num: int;
}

table Hand {
}

table Gun {
  type: GunType;
  remainBullets: int;
}

union WeaponData {
  Hand,
  Gun
}

table Weapon {
  data: WeaponData;
}
