src/main/resources/schemas/request.fbs

include "common.fbs";
namespace survival2d.flatbuffers;

table MatchInfoRequest {
}

table PlayerMoveRequest {
  direction: Vector2Struct;
  rotation: double;
}


table PlayerChangeWeaponRequest {
  slot: byte;
}

table PlayerAttackRequest {
}

table PlayerDropItemRequest {
  id: int;
}

table PlayerReloadWeaponRequest {
}

table PlayerTakeItemRequest {
}


table PingRequest {}


table PingByPlayerMoveRequest {
  direction: Vector2Struct;
  rotation: double;
}


table PingByMatchInfoRequest {}


union RequestUnion {
  MatchInfoRequest,
  PlayerMoveRequest,
  PlayerAttackRequest,
  PlayerReloadWeaponRequest,
  PlayerChangeWeaponRequest,
  PlayerTakeItemRequest,
  PingRequest,
  PingByPlayerMoveRequest,
  PingByMatchInfoRequest,
}

table Request {
  request: RequestUnion;
}

root_type Request;
