src/main/resources/schemas/response.fbs

include "common.fbs";

namespace survival2d.flatbuffers;

table MatchInfoResponse {
  players: [PlayerTable];
  mapObjects: [MapObjectTable];
  safeZone: Vector2Struct;
}


table PlayerMoveResponse {
  username: string;
  position: Vector2Struct;
  rotation: double;
}


table PlayerChangeWeaponResponse {
  username: string;
  slot: byte;
}


table PlayerAttackResponse {
  username:string;
  position:Vector2Struct;
  slot:byte;
}


table PlayerDropItemResponse {
}

table CreateBulletOnMapResponse {
  bullet: BulletTable;
}

table CreateItemOnMapResponse {
  item: ItemUnion;
  position: Vector2Struct;
  rawPosition: Vector2Struct;
}

table StartGameResponse {
}

table EndGameResponse {
  winTeam: int;
}

table PlayerInfoResponse {
  hp: double;
  weapon: [WeaponTable];
  bullets: [BulletWithQuantityTable];
}

table ObstacleDestroyResponse {
  id: int;
}

table ObstacleTakeDamageResponse {
  id: int;
  remainHp: double;
}

table PlayerTakeDamageResponse {
  username: string;
  remainHp: double;
}

table PlayerDeadResponse {
  username: string;
}

table PlayerReloadWeaponResponse {
  remainBulletsInGun: int;
  remainBullets: int;
}


table PlayerTakeItemResponse {
  username: string;
  id: int; // id của map object
}

table NewSafeZoneResponse {
  safeZone: Vector2Struct;
}

table SafeZoneMoveResponse {
}


table PingResponse {}


table PingByPlayerMoveResponse {
  username: string;
  position: Vector2Struct;
  rotation: double;
}

table PingByMatchInfoResponse {
  players: [PlayerTable];
  mapObjects: [MapObjectUnion];
  safeZone: Vector2Struct;
}

table ErrorResponse {

}

union ResponseUnion {
  MatchInfoResponse,
  PlayerMoveResponse,
  PlayerAttackResponse,
  PlayerInfoResponse,
  CreateBulletOnMapResponse,
  CreateItemOnMapResponse,
  ObstacleTakeDamageResponse,
  ObstacleDestroyResponse,
  PlayerTakeDamageResponse,
  PlayerDeadResponse,
  PlayerReloadWeaponResponse,
  PlayerChangeWeaponResponse,
  PlayerTakeItemResponse,
  StartGameResponse,
  EndGameResponse,
  NewSafeZoneResponse,
  SafeZoneMoveResponse,
  PingResponse,
  PingByPlayerMoveResponse,
  PingByMatchInfoResponse,
}

table Response {
  response: ResponseUnion;
}

root_type Response;
